# m1_s8_reseau_projet

./: .gitignore  .project  README.md  pom.xml  zip.xml
src/main/java/fr/ul/miage/ownhttpserver/: Main.java  OwnHttpServer.java  Request.java  RequestType.java  RunServer.java
src/main/resources/: 404.html  properties
src/main/resources/maxi web/: 404.html
src/main/resources/miniweb/: .htpasswd
src/main/resources/projethtmldut/: about.css  battlestar_galactica.html  brooklyn_nine_nine.html  daredevil.html  doctor_who.html  enter.css  enter.html  fargo.html  fiche_description.css  game_of_thrones.html  index.html  lucifer.html  main.css  main_about.html  main_fantastique.html  main_home.html  main_policier.html  main_sf.html  narcos.html  peaky_blinders.html  sense8.html  sherlock.html  star_trek.html  stargate.html  stranger_things.html  supernatural.html  westworld.html
src/main/resources/projethtmldut/css/: about.css  enter.css  fiche_description.css  main.css
